<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/nav_uni_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_menu_news"
            android:title="Новости" />
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_menu_news"
            android:title="События"/>
        <item
            android:id="@+id/nav_shedule"
            android:icon="@drawable/ic_menu_shedule"
            android:title="Расписание" />
        <item
            android:id="@+id/nav_unstudents"
            android:icon="@drawable/ic_menu_unstudents"
            android:title="Абитуриентам" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_news"
            android:title="Об Университете"/>
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_menu_setting"
            android:title="Настройки" />
    </group>

    <group
        android:id="@+id/nav_profile_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile_edit"
            android:icon="@drawable/ic_menu_edit"
            android:title="Редактировать" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_menu_exit"
            android:title="Выйти" />
    </group>
</menu>
