<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_news">

    <fragment
        android:id="@+id/nav_news"
        android:name="com.example.testings.ui.news.NewsFragment"
        android:label="@string/menu_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_nav_news_to_news_details_Fragment"
            app:destination="@id/news_details_Fragment" />
    </fragment>

    <fragment
        android:id="@+id/news_details_Fragment"
        android:name="com.example.testings.ui.news.NewsDetails.NewsDetailsActivity"
        android:label="@string/news_details">
    </fragment>

    <fragment
        android:id="@+id/nav_shedule"
        android:name="com.example.testings.ui.shedules.SheduleFragment"
        android:label="@string/menu_shedule"
        tools:layout="@layout/fragment_shedule">
    </fragment>

    <fragment
        android:id="@+id/nav_unstudents"
        android:name="com.example.testings.ui.unstudents.EducFragment"
        android:label="@string/menu_unstudents"
        tools:layout="@layout/fragment_unstudents" />

    <fragment
        android:id="@+id/nav_setting"
        android:name="com.example.testings.ui.settings.SettingsFragment"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_info"
        android:name="com.example.testings.ui.information.InformationFragment"
        android:label="@string/menu_edit"
        tools:layout="@layout/fragment_information" />

    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.testings.ui.about.AboutFragment"
        android:label="@string/menu_about"
        tools:layout="@layout/fragment_about"/>

    <fragment
        android:id="@+id/nav_events"
        android:name="com.example.testings.ui.events.EventsFragment"
        android:label="@string/menu_events"/>

    <fragment
        android:id="@+id/nav_services"
        android:name="com.example.testings.ui.services.ServicesFragment"
        android:label="@string/menu_services"/>

    <fragment
        android:id="@+id/nav_faculties"
        android:name="com.example.testings.ui.faculties.FacultiesFragment"
        android:label="@string/menu_faculties"/>
</navigation>