<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:id="@+id/news_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/news_content_title"
            style="@style/h1_textStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="7dp"
            android:fontFamily="sans-serif-medium"
            android:maxLines="2"
            android:text="Вниманию сотрудников и студентов института:" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray_color" />
        <ImageView
            android:id="@+id/news_content_imgView_avatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/menu_news"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray_color" />

        <TextView
            android:id="@+id/news_content_small_desc"
            style="@style/h2_textStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="4dp"
            android:text="2019 год был отмечен плодотворной работой всего коллектива. Успехи студентов и преподавателей нашего вуза в образовательной, научной, творческой, спортивной…"
            android:maxLines="4"/>

        <View
            android:id="@+id/news_content_linkview"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/light_gray_color" />

        <TextView
            android:id="@+id/news_content_linkTextView"
            style="@style/linked_textStyle"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:drawableStart="@drawable/ic_link"
            android:drawablePadding="6dp"
            android:layout_marginEnd="10dp"
            android:maxLines="1"
            android:text="https://www.youtube.com/?gl=RUhl=ru" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="6dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="6dp"
            android:background="@color/light_gray_color"/>

        <TextView
            android:id="@+id/news_content_postdate"
            style="@style/footer_textStyle"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:drawableStart="@drawable/ic_clock"
            android:drawablePadding="6dp"
            android:layout_marginEnd="10dp"
            android:text="31.12.2019" />
    </LinearLayout>

</androidx.cardview.widget.CardView>