<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/event_title"
            style="@style/h1_textStyle"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сибайский институт (филиал) БашГУ объявляет о проведении выборов"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/light_gray_color" />

        <TextView
            android:id="@+id/event_content"
            style="@style/h2_textStyle"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Выборы на замещение вакантных должностей: - заведующего кафедрой экономики и менеджмента 0,25 ст.; - заведующего кафедрой эксплуатации транспортно-технологических машин и комплексов 0,5 ст.…" />

        <View
            android:id="@+id/event_linkview"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="6dp"
            android:background="@color/light_gray_color"
            android:visibility="gone" />

        <TextView
            android:id="@+id/event__linkTextView"
            style="@style/linked_textStyle"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:drawableStart="@drawable/ic_link"
            android:drawablePadding="6dp"
            android:layout_marginEnd="10dp"
            android:maxLines="1"
            android:text="https://www.youtube.com/?glffffffffff=RUhl=ru" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/light_gray_color" />

        <TextView
            android:id="@+id/event_date"
            style="@style/footer_textStyle"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:drawableStart="@drawable/ic_clock"
            android:drawablePadding="6dp"
            android:layout_marginEnd="10dp"
            android:text="31.12.2019" />

    </LinearLayout>
</androidx.cardview.widget.CardView>