<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shedule_less_start"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="11:30"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="8pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/shedule_less_end"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="19:30"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="8pt"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:padding="3dp">

            <TextView
                android:id="@+id/shedule_less_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Механика"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="7pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/shedule_less_teacher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Валеев А.С."
                android:textColor="#4D4D4D"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/shedule_less_cab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="204"
                android:textColor="#4D4D4D"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
</LinearLayout>
