<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="18dp"
        android:background="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_marginHorizontal="25dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:srcCompat="@drawable/ic_applogo"
        android:contentDescription="@string/ContentDesImage" />

    <LinearLayout
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginStart="15dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintStart_toEndOf="@+id/imageView">

        <TextView
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MySibgu"
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Версия: v1.01"
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Сервис: MySibsu.ru"
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:textColor="@android:color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Разработчик: K.Insur"
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:textColor="@android:color/white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <TextView
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ЧТО НОВОГО"
            android:textSize="13sp"
            android:textColor="#53A655"
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/h2_textStyle"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="14sp"
            android:drawablePadding="15dp"
            app:drawableLeftCompat="@drawable/ic_circle"
            android:text="Исправлены ошибки."/>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/h2_textStyle"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="14sp"
            android:drawablePadding="15dp"
            app:drawableLeftCompat="@drawable/ic_circle"
            android:text="Увеличена производительность"/>

        <TextView
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ПРИМЕЧАНИЕ"
            android:textSize="13sp"
            android:textColor="#EA1F1F"
            style="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:textStyle="bold" />

        <TextView
            style="@style/h2_textStyle"
            android:lineSpacingExtra="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Спасибо за использование MySibgu! Мы продолжаем усердно работать, чтобы вы могли насладиться большим опытом работы с нашим приложением." />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>