<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profile_title"
                style="@style/boldTitleText"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                tools:text="Педагогическое образование профиль Химия" />

            <TextView
                style="@style/boldTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F4F4F4"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                android:layout_marginTop="8dp"
                android:text="Код"
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/profile_code"
                style="@style/h1_textStyle"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="44.44.44" />

            <TextView
                android:background="#F4F4F4"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                style="@style/boldTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="Факультет"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/profile_fac"
                style="@style/h1_textStyle"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Естественно - математический" />

            <LinearLayout
                android:background="#F4F4F4"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/boldTitleText"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="viewStart"
                    android:text="Предмет">
                </TextView>

                <TextView
                    style="@style/boldTitleText"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:text="Балл">
                </TextView>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/h1_textStyle"
                    android:id="@+id/profile_lessons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Математика\nМатематика\nМатематика">
                </TextView>

                <TextView
                    style="@style/h1_textStyle"
                    android:id="@+id/profile_scores"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"
                    android:text="40\n40\n40">
                </TextView>

            </LinearLayout>

        <LinearLayout
            android:background="#F4F4F4"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/boldTitleText"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="viewStart"
                android:text="Общие условия">
            </TextView>

            <TextView
                style="@style/boldTitleText"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:text="Мест">
            </TextView>
        </LinearLayout>

            <LinearLayout
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/h1_textStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:text="Очное" />

                    <TextView
                        style="@style/h1_textStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Очно-заочное" />

                    <TextView
                        style="@style/h1_textStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Заочное" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile_general_och"
                        style="@style/h1_textStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="viewEnd"
                        tools:text="20" />

                    <TextView
                        android:id="@+id/profile_general_och_zao"
                        style="@style/h1_textStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="viewEnd"
                        tools:text="20" />

                    <TextView
                        android:id="@+id/profile_general_zaoch"
                        style="@style/h1_textStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="viewEnd"
                        tools:text="20" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F4F4F4"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp">

                <TextView
                    style="@style/boldTitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Особая квота"
                    android:textAlignment="viewStart"
                    android:textSize="18sp"/>

                <TextView
                    style="@style/boldTitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Мест"
                    android:textAlignment="viewEnd"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/h1_textStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:text="Очное" />

                    <TextView
                        style="@style/h1_textStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Очно-заочное" />

                    <TextView
                        style="@style/h1_textStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Заочное" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile_special_och"
                        style="@style/h1_textStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="viewEnd"
                        tools:text="20" />

                    <TextView
                        android:id="@+id/profile_special_och_zao"
                        style="@style/h1_textStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="viewEnd"
                        tools:text="20" />
                    <TextView
                        android:id="@+id/profile_special_zao"
                        style="@style/h1_textStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="viewEnd"
                        tools:text="20" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F4F4F4"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp">

                <TextView
                    style="@style/boldTitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="По договорам"
                    android:textAlignment="viewStart"
                    android:textSize="18sp"/>

                <TextView
                    style="@style/boldTitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Мест"
                    android:textAlignment="viewEnd"
                    android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:paddingHorizontal="15dp"
                android:paddingVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/h1_textStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Очное" />

                    <TextView
                        style="@style/h1_textStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Очно-заочное" />

                    <TextView
                        style="@style/h1_textStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Заочное" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/profile_commerc_och"
                        style="@style/h1_textStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="viewEnd"
                        tools:text="20" />

                    <TextView
                        android:id="@+id/profile_commerc_och_zao"
                        style="@style/h1_textStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="viewEnd"
                        tools:text="20" />

                    <TextView
                        android:id="@+id/profile_commerc_zao"
                        style="@style/h1_textStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="viewEnd"
                        tools:text="20" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>